{
  "expo": {
    "name": "link Up",
    "slug": "link-up",
    "version": "1.0.0",
    "owner": "anis_larguet",
    "orientation": "portrait",
    "icon": "./assets/images/ic_launcher.png",
    "userInterfaceStyle": "automatic",
    "scheme": "linkUp",
    "deepLinks": [
      "linkUp://oauthredirect"
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let users take photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to let you pick images.",
        "NSPhotoLibraryAddUsageDescription": "This app saves photos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anis_larguet.linkUp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "linkUp",
              "host": "oauthredirect",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "linkUp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/welcome.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a79f5b1-16ff-47f1-a7c1-85ec245b18b2"
      }
    }
  }
}
